# WpfBootstrapper

./: .gitignore  DotNetCoreBootstrapper.sln  LICENSE  README.md
documents/Report/: WixToolset.tex
src/DotNetCoreBootstrapper/: Bootstrapper.cs  BootstrapperFactory.cs  DotNetCoreBootstrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WixToolset.Mba.Host.config
src/DotNetCoreBootstrapper/Properties/: Resources.Designer.cs  Resources.resx
src/SimpleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SimpleAppBundle/: Bundle.wxs  SimpleAppBundle.wixproj
src/SimpleAppMsi/: AppComponents.wxs  Folders.wxs  Package.wxs  SimpleAppMsi.wixproj
